#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome sg/db
logdir /tmp

dest adblock {
	expressionlist expressions
    urllist urls
}

acl {
	default {
		pass !adblock all
		redirect 302:http://foo.bar?found=%t
	}
}
